// moO	>	ポインタをインクリメント
// mOo	<	ポインタをデクリメント
// MoO	+	ポインタの指す値をインクリメント
// MOo	-	ポインタの指す値をデクリメント
// oom	,	入力から1バイトをポインタの指す値に代入
// OOM	.	ポインタの指す値をASCII文字として出力
// MOO	[	ポインタの指す値が0なら、対応する「moo」にジャンプ
// moo	]	ポインタの指す値が非0なら、対応する「MOO」にジャンプ
// mOO	なし	ポインタの指す値を特定の命令として実行（3は無効）
// OOO	なし	ポインタの指す値に0を代入
// MMM	なし	レジスタに現在の値がない場合には現在のポインタの指す値をコピー。レジスタに値がある場合は、その値を現在のポインタの指す値に代入し、レジスタをクリアする
// Moo	なし	ポインタの指す値が0なら「oom」、非0ならば「OOM」を実行

// 文字列の入力を受け取って、その文字列を出力するプログラム
// ,[>,]
export const cowPrograms: string = `
oom MOO moO oom moo
`;
